\contentsline {section}{\numberline {1}Erste Woche}{1}
\contentsline {subsection}{\numberline {1.1}Semesterablauf}{1}
\contentsline {subsection}{\numberline {1.2}Quantifizierung}{1}
\contentsline {subsection}{\numberline {1.3}Semantik}{3}
\contentsline {section}{\numberline {2}Zweite Woche}{4}
\contentsline {subsection}{\numberline {2.1}Freie/Gebundene Variablen}{4}
\contentsline {section}{\numberline {3}Dritte Woche}{6}
\contentsline {subsection}{\numberline {3.1}Saetze zur Quantifizierung}{6}
\contentsline {section}{\numberline {4}Vierte Woche}{8}
\contentsline {subsection}{\numberline {4.1}Saetze zur Quantifizierung (Fortsetzung)}{8}
\contentsline {subsection}{\numberline {4.2}Anwendung}{9}
\contentsline {section}{\numberline {5}Fuenfte Woche}{10}
\contentsline {subsection}{\numberline {5.1}Magisches Quadrat}{10}
\contentsline {subsection}{\numberline {5.2}Mathematische Induktion}{10}
\contentsline {section}{\numberline {6}Sechste Woche}{12}
\contentsline {subsection}{\numberline {6.1}Vollstaendige Induktion}{12}
\contentsline {section}{\numberline {7}Siebte Woche}{16}
\contentsline {subsection}{\numberline {7.1}Zahlentheorie}{16}
\contentsline {section}{\numberline {8}Achte Woche}{18}
\contentsline {subsection}{\numberline {8.1}Euklidische Division}{18}
\contentsline {subsection}{\numberline {8.2}Fundamentaler Schleifen-Satz}{20}
\contentsline {section}{\numberline {9}Neunte Woche}{21}
\contentsline {subsection}{\numberline {9.1}Euklid auf $\mathbb {Z}$, $\mathbb {N}$}{21}
\contentsline {section}{\numberline {10}Zehnte Woche}{22}
\contentsline {subsection}{\numberline {10.1}Eindeutigkeit}{22}
\contentsline {subsection}{\numberline {10.2}GCD (Greatest Common Divisor)}{24}
\contentsline {section}{\numberline {11}Elfte Woche}{27}
\contentsline {subsection}{\numberline {11.1}Euklidischer Algorithmus}{27}
