\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Woche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semesterablauf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantifizierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweite Woche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freie/Gebundene Variablen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dritte Woche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saetze zur Quantifizierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vierte Woche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saetze zur Quantifizierung (Fortsetzung)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuenfte Woche}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magisches Quadrat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussagenlogik????}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematische Induktion}{11}}
